{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AbdullahMovieDatabase": "Data Source = DESKTOP-36U8NTB\\SQLEXPRESS02; Initial Catalog = MovieDb; Integrated Security = True; Trust Server Certificate = True;",
    "VanessaMovieDatabase": "Data Source = DESKTOP-4O45OJN\\SQLEXPRESS; Initial Catalog = MovieDb; Integrated Security = True; Trust Server Certificate = True;"
  }
}
